{
    "name": "HISS",
    "short_name": "HISS",
    "start_url": ".",
    "display": "standalone",
    "background_color": "rgb(217, 217, 217)",
    "theme_color": "rgb(39, 39, 39)",
    "description": "High Intesity Super Slow",
    "icons": [{
      "src": "assets/images/icon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "assets/images/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/images/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }],
    "related_applications": [{
      "url": "https://friendly-lumiere-ac8252.netlify.com/",
      "platform": "Web"
    }]
  }